Package: acreson.cydia.coolstar
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/acreson.cydia.coolstar_1.1_iphoneos-arm.deb
Size: 16226
MD5sum: b790daebe7c0eb257ffa256fc94f9f71
SHA1: c4e1dad70fbd1a31fae3151368c119186e9a424e
SHA256: 6fe1fbf4df3d8947690de5152c66dc714a60ce84039a4abc6e061ccb991a9612
Section: Packages
Description: graphical iPhone front-end for APT 修改版本提供coolstar越狱环境所用的专用Cydia的补丁
Author: Acreson <342080124@qq.com>
Depiction: 修改版本提供coolstar越狱环境所用的专用Cydia的补丁
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Works 补丁

Package: cydia-dark
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9416
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia, acreson.cydia.coolstar
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.4_iphoneos-arm.deb
Size: 1755938
MD5sum: 770f5e48c6c09869f76790a419bcb2ce
SHA1: cb8638090fbe487baadd02400bb8462d893bbf08
SHA256: 68b653906416cbe8bb37917e7f9b02eb20c4b35a480b22e3fe44e4ce4bcfa890
Section: Packages
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus @ Acreson
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Electra/Chimera/Chimera1n

Package: cydia-lproj
Version: 1.9.3~chimera5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3_chimera5_iphoneos-arm.deb
Size: 67068
MD5sum: 8bbbc811e0facd68428880dda7bcfcc7
SHA1: 73a9f4ab16262a3027ca3d0d4879919734790018
SHA256: 6b96709cd263d51fd474c0e878a637b90aa1019dbd0571847b6fa509f615cf9b
Section: Acreson-依赖(Depends)
Priority: required
Description: languages and translations for Cydia。Cydia的语言和翻译
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: Cydia Translations

Package: org.thebigboss.repo.icons
Version: 1.2
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.2_all.deb
Size: 11536
MD5sum: 9f32391bdb43bb49039cd74a1df74e5d
SHA1: 49b3685db94663b58cb12c2d486d2a275ccbd15e
SHA256: bdaf859e863d1868af0ea7eda5d02d7730fd4f8e3ac4cd7fdfe685f2581fd218
Section: Packages
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: BigBoss Icon Set

