Package: acreson.cydia.coolstar
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/acreson.cydia.coolstar_1.1_iphoneos-arm.deb
Size: 16228
MD5sum: 2be3f65c804893eca105a804bc194fa6
SHA1: df141e643a6dc00f43bc1e64a1510e3bc5341528
SHA256: 479784315d7b86a0ba87208595a3a13dc77498b7319d0d3d31e6d0d0d521788d
Section: Packages
Description: graphical iPhone front-end for APT 修改版本提供coolstar越狱环境所用的专用Cydia的补丁
Author: Acreson <342080124@qq.com>
Depiction: 修改版本提供coolstar越狱环境所用的专用Cydia的补丁
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Works 补丁

Package: cydia-dark
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9416
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia, acreson.cydia.coolstar
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.4_iphoneos-arm.deb
Size: 1755938
MD5sum: 770f5e48c6c09869f76790a419bcb2ce
SHA1: cb8638090fbe487baadd02400bb8462d893bbf08
SHA256: 68b653906416cbe8bb37917e7f9b02eb20c4b35a480b22e3fe44e4ce4bcfa890
Section: Packages
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus @ Acreson
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Electra/Chimera/Chimera1n

Package: cydia-lproj
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.4_iphoneos-arm.deb
Size: 76390
MD5sum: 873792948bc40271f267f200b01cc41b
SHA1: 8eb01a4607e6d409bc7f90a6e7469d28e0c3df92
SHA256: 7358376215ccb5300ffaf70a806b302c50db8a7c616ff3ce7414bbb67486084f
Section: Packages
Priority: required
Description: Cydia的语言和翻译
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: Cydia 语言包

Package: org.thebigboss.repo.icons
Version: 1.2
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.2_all.deb
Size: 11536
MD5sum: 9f32391bdb43bb49039cd74a1df74e5d
SHA1: 49b3685db94663b58cb12c2d486d2a275ccbd15e
SHA256: bdaf859e863d1868af0ea7eda5d02d7730fd4f8e3ac4cd7fdfe685f2581fd218
Section: Packages
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: BigBoss Icon Set

