Package: acreson.cydia.chimera1ncydia
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=11.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Filename: ./debs/acreson.cydia.chimera1ncydia_1.2_iphoneos-arm.deb
Size: 16248
MD5sum: 86803595d6789d1e4b3039a2dd205cf1
SHA1: b9c379370e46d5ea365f6ebe5c208f8c89de1a0b
SHA256: bbdbf34b34acdc484ca17adaf01df0d87f0a5d108734a856a6cea56930e2f37d
Section: Packages
Description: 先安装Cydia，后安装这个补丁，然后会提示你重启设备。
Author: Acreson <342080124@qq.com>
Depiction: 修改版本提供coolstar越狱环境所用的专用Cydia的补丁
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Chimera1n Cydia Work Patch

Package: cydia-dark
Version: 1.9.3~chimera5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9416
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: ./debs/cydia-dark_1.9.3~chimera5.deb
Size: 1366944
MD5sum: aecb5c5a8717db0a750a6c2a9209e81f
SHA1: 0765ca536180f7c7587d6198e925de9bb0038d6d
SHA256: d6a902c38b5a3c5c4c216cb158c9181ce114ca555ba211527122c8ff3df8d513
Section: Packaging
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-lproj
Version: 1.9.3~chimera5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3_chimera5_iphoneos-arm.deb
Size: 67068
MD5sum: 8bbbc811e0facd68428880dda7bcfcc7
SHA1: 73a9f4ab16262a3027ca3d0d4879919734790018
SHA256: 6b96709cd263d51fd474c0e878a637b90aa1019dbd0571847b6fa509f615cf9b
Section: Acreson-依赖(Depends)
Priority: required
Description: languages and translations for Cydia。Cydia的语言和翻译
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: Cydia Translations

Package: org.thebigboss.repo.icons
Version: 1.2
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.2_all.deb
Size: 11536
MD5sum: 9f32391bdb43bb49039cd74a1df74e5d
SHA1: 49b3685db94663b58cb12c2d486d2a275ccbd15e
SHA256: bdaf859e863d1868af0ea7eda5d02d7730fd4f8e3ac4cd7fdfe685f2581fd218
Section: Packages
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: BigBoss Icon Set

